# FSAD_ONLINE_ART_GALLERY_FRONTEND_AND_BACKEND

./: README.md
gallery/: .gitignore  Dockerfile  RAZORPAY_SETUP.md  pom.xml  restart-backend.bat
gallery/data/: art_db.mv.db  art_db.trace.db
gallery/src/main/java/com/onlineartgallery/gallery/: DataInitializer.java  OnlineArtGalleryApplication.java
gallery/src/main/java/com/onlineartgallery/gallery/config/: CorsConfig.java
gallery/src/main/java/com/onlineartgallery/gallery/controller/: ArtistController.java  ArtworkController.java  AuthController.java  CustomerController.java
gallery/src/main/java/com/onlineartgallery/gallery/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  SignupRequest.java
gallery/src/main/java/com/onlineartgallery/gallery/model/: Artwork.java  Purchase.java  User.java
gallery/src/main/java/com/onlineartgallery/gallery/payments/: PaymentController.java  PaymentRequest.java  PaymentVerification.java  RazorpayService.java
gallery/src/main/java/com/onlineartgallery/gallery/repository/: ArtworkRepository.java  PurchaseRepository.java  UserRepository.java
gallery/src/main/java/com/onlineartgallery/gallery/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gallery/src/main/java/com/onlineartgallery/gallery/service/: ArtworkService.java  PurchaseService.java  UserService.java
gallery/src/main/resources/: application.properties
gallery/src/test/java/com/onlineartgallery/gallery/: OnlineArtGalleryApplicationTests.java
online-art-gallery/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
online-art-gallery/src/: App.css  App.jsx
online-art-gallery/src/components/: ArtworkCard.jsx  ArtworkModal.jsx  ErrorBoundary.jsx  Footer.jsx  Navbar.jsx  ProtectedAdminRoute.jsx  ProtectedArtistRoute.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx
online-art-gallery/src/config/: api.js
online-art-gallery/src/constants/: index.js
online-art-gallery/src/contexts/: ArtContext.jsx  AuthContext.jsx  PurchaseContext.jsx
online-art-gallery/src/pages/: About.jsx  AddArtwork.jsx  AdminDashboard.jsx  ArtistAddArtwork.jsx  ArtistDashboard.jsx  ArtistDashboardHome.jsx  ArtistPurchases.jsx  Artworks.jsx  Contact.jsx  CustomerDashboard.jsx  Home.jsx  Login.jsx  MyGallery.jsx  Privacy.jsx  Profile.jsx  Signup.jsx  Terms.jsx
online-art-gallery/src/styles/: About.css  Artworks.css  Profile.css  addArtwork.css  artwork-card.css  artwork-modal.css  auth.css  contact.css  dashboard.css  error.css  footer.css  global.css  home.css  navbar.css  privacy.css
online-art-gallery/src/utils/: auth.js  payment.js
